OpMaat/MainWindow.xaml

<Window x:Class="OpMaat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpMaat"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None" ResizeMode="NoResize"  
        FontFamily="{DynamicResource MaterialDesignFont}"
    WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Music-Background-7.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border>
            <Border.CornerRadius>
                <CornerRadius >
                </CornerRadius>
               </Border.CornerRadius>
        </Border>
        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" >
            <materialDesign:Card.Background>
                <SolidColorBrush Color="AliceBlue" Opacity=".35"></SolidColorBrush>
            </materialDesign:Card.Background>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <DockPanel HorizontalAlignment="Center" Grid.Row="0" Margin="10">
                    <Label x:Name="UploadLabel" Content="Upload een mp4 bestand:" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="24"/>
                    <Button Margin="10,0,0,0" x:Name="UploadButton" Content="Upload" HorizontalAlignment="Center" VerticalAlignment="Center" Click="uploadButton_Click" FontSize="24" Width="120" Height="40"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" Grid.Row="1" Margin="10">
                    <Label x:Name="BestandLabel" Content="Gekozen bestand(en):" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible" Height="auto" Width="auto" FontFamily="Verdana" FontSize="24"/>
                    <ListBox x:Name="listBox" IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
                    </ListBox>
                    <!--<Label Margin="10,0,0,0" x:Name="UploadLabelFileName" Content="Nog geen bestand gekozen" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" FontFamily="Verdana" FontSize="24"/>-->
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" Grid.Row="2" Margin="10">
                    <Label Content="Tijd tussen pauze: " HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="24"/>
                    <TextBox x:Name="PauzeTextBox" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="50" FontSize="24"/>
                    <Label Margin="10,0,0,0" Content="seconden" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="24"/>
                </DockPanel>
                <Button Grid.Row="3" Margin="10" x:Name="StartButton" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="40" FontSize="24" Click="startButton_Click" IsEnabled="False"/>
                <Button Grid.Row="4" Margin="10" x:Name="ExitButton" Content="Sluiten" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="40" FontSize="24" Click="exitButton_Click"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
